src/App/Views/DividendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Arisoul.T212.App.Views.DividendsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Arisoul.T212.App.Converters"
    xmlns:m="clr-namespace:Arisoul.T212.Models;assembly=Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Arisoul.T212.App.ViewModels"
    Title="Dividends"
    x:DataType="vm:DividendsViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadDividendsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <RefreshView Command="{Binding RefreshingCommand}" IsRefreshing="{Binding IsRefreshing}">
        <Grid RowDefinitions="0.15*,*">
            <HorizontalStackLayout
                Grid.Row="0"
                Padding="15"
                Spacing="5">
                <Button Command="{Binding RefreshingCommand}" Text="Refresh" />
                <Label
                    Padding="15,0,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Count:" />
                <Label FontSize="Medium" Text="{Binding TotalDividendsCount}" />
                <Label
                    Padding="15,0,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Total:" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding TotalDividends, StringFormat='{0:#,0.#00} €'}"
                    TextColor="Lime" />
            </HorizontalStackLayout>
            <CollectionView
                Grid.Row="1"
                IsGrouped="True"
                ItemsSource="{Binding Items}">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="m:MonthlyDividendGroup">
                        <Frame
                            Margin="0,0,0,5"
                            Padding="5"
                            BackgroundColor="DarkSlateGray">
                            <FlexLayout HorizontalOptions="FillAndExpand">
                                <FlexLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DividendsViewModel}}, Path=ToggleGroupExpansionCommand}" CommandParameter="{Binding .}" />
                                </FlexLayout.GestureRecognizers>

                                <HorizontalStackLayout Margin="5,0,10,0" Spacing="15">

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding YearMonth}"
                                        WidthRequest="200"/>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding MonthTotalPaid, StringFormat='Total: {0:#,0.#00} €'}"
                                        TextColor="Lime"
                                        WidthRequest="200"/>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding DividendsCount, StringFormat='Count: {0}'}" />

                                </HorizontalStackLayout>
                            </FlexLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:DividendModel">
                        <VerticalStackLayout Padding="15,0,15,5">
                            <Frame
                                Padding="12"
                                BackgroundColor="Transparent"
                                BorderColor="Gray">
                                <Grid ColumnDefinitions="0.3*,*,*,*" RowDefinitions="*">

                                    <!--  Short name  -->
                                    <HorizontalStackLayout Spacing="15">
                                        <toolkit:AvatarView
                                            BackgroundColor="BlueViolet"
                                            FontAttributes="Bold"
                                            Text="{Binding Instrument.Shortname}" />
                                        <toolkit:AvatarView
                                            BackgroundColor="Orange"
                                            FontAttributes="Bold"
                                            HeightRequest="25"
                                            Text="{Binding Instrument.CurrencyCode}"
                                            TextColor="Black" />
                                    </HorizontalStackLayout>

                                    <!--  Name and Shares  -->
                                    <Label Grid.Column="1" Text="{Binding Instrument.Name}" />
                                    <Label
                                        Grid.Column="2"
                                        FontSize="Medium"
                                        Text="{Binding AmountInEuro, StringFormat='{0:#,0.#0} €'}"
                                        TextColor="Lime" />

                                    <Label Grid.Column="3" Text="{Binding PaidOn}" />

                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>

</ContentPage>